# tvapi

./: .gitignore  Dockerfile  curl.test.txt  docker.build.sh  docker.run.sh  pom.xml
docker/: context.xml  settings.xml  tomcat-users.xml
src/main/java/com/jwt/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/jwt/controllers/: ResourceController.java
src/main/java/com/jwt/models/: City.java  Role.java  User.java
src/main/java/com/jwt/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jwt/service/: GenericService.java
src/main/java/com/jwt/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/java/com/tv/biz/: AppEvent.java  tvdb.java
src/main/java/com/tv/config/: SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/tv/controller/: UserController.java  hello.java  tv.java
src/main/java/com/tv/db/: ShowJdbcRepository.java  UserRepository.java
src/main/java/com/tv/demo/: DemoApplication.java
src/main/java/com/tv/models/: ApplicationRole.java  ApplicationUser.java  ApplicationUserRole.java  ConfigProperties.java  Episode.java  EpisodeWrapper.java  Show.java  Token.java  UserContext.java
src/main/java/com/tv/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/tv/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  config.properties  data.sql  schema.sql
src/test/java/com/tv/demo/: DemoApplicationTests.java
